/*
Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.

1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

6, 1, 33 -> [6, 1, 33]

*/

//Из описания непонятно, откуда берутся значения массива, поэтому я генерю их через Random.
//Судя по примерам, нужно генерить не все 8 значений, а случайное кол-во.
//Я задал диапазон от 3 до 8.
//С реализацией через метод а-ля GenerateArray() заморачиваться не стал, т.к. задача статичная.
//Если надо было по-другому, описывайте условия точнее :)

int [] RandArray = new int [8];
string result = "[";
Random rnd = new Random();
int ValueQty = rnd.Next(3,9);
for (int i = 0; i < ValueQty - 1; i++) {
    RandArray [i] = rnd.Next(0, 123);
    result += $"{RandArray[i]}, ";
}
RandArray[ValueQty-1] = rnd.Next(0,123);
result += RandArray[ValueQty-1] + "]";
Console.WriteLine($"Кол-во значений: {ValueQty}"); // Чтоб было видно, значения для скольких элементов надо сгенерить.
Console.WriteLine(result);









